<html>
    <head>
        
        <style>
            body {
                background-color: gray;
            }
            .flex-container {
                display: flex;
                border-style: solid;
                margin: 70px;
                padding: 30px;
                
                align-items: center;
                justify-content: space-between;
                
            }
            .font {
                font-size: 40px;
            }
            .flex-container1 {
                
                border-style: solid;
                display: flex;

                
            }
            .row {
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
        </style>
    </head>
    <body>
        
        <div class="flex-container font">
            <img src="https://wallpapers.com/images/hd/bmw-logo-pictures-ze2z9ara3fji7q0y.jpg" height="120px" width="120px">
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Blog</a>
            
            
            
        </div>
        <div class="flex-container">
            <div>

                <h1>BMW Cars</h1>
                <p>BMW, or Bayerische Motoren Werke AG, is a German automobile manufacturer known for its luxury vehicles, high-performance cars, and powerful motorcycles. Founded in 1916, BMW started as an aircraft engine manufacturer before shifting focus to automobiles in the 1920s. Today, it stands as one of the prestigious brands in the automotive industry, celebrated for its engineering excellence and driving dynamics.</p>
            </div>
        </div>
        <div class="flex-container">
            <div>

                <h1>BMW M Cars</h1>
                <p>BMW M cars, produced by BMW's M division (short for Motorsport), are high-performance models designed to deliver an exhilarating driving experience. Launched in the late 1970s, the M division focuses on enhancing performance, agility, and track capabilities while still providing the luxury and comfort associated with the BMW brand.</p>
            </div>
            <img src="https://cdn.shopify.com/s/files/1/0246/1483/0160/files/005.jpg?v=1666764360" height="120" width="160">
        </div>

        <div class="flex-container">
            <div>

                <h1>BMW (Bayerische Motoren Werke AG)</h1>
            <p>Founded: March 7, 1916 Headquarters: Munich, Germany  Industry: Automotive</p>
            </div>
            <div class="row">
                <a href="/">Instagram</a>
                <a href="/">Facebook</a>
                <a href="/">Youtube</a>
                <a href="/">Snapchat</a>
            </div>
            <div class="row">
                <a href="/">Website</a>
                <a href="/">Contact us</a>
                <a href="/">email us</a>
            </div>

            
        </div>


        

    </body>
</html>