<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BMW - Muokattava sivu</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
        }

        .flex-container {
            display: flex;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .editable {
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            min-width: 200px;
            display: inline-block;
        }

        button {
            margin-top: 10px;
            display: block;
        }

        h1, p, a {
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <img src="https://wallpapers.com/images/hd/bmw-logo-pictures-ze2z9ara3fji7q0y.jpg" height="100" width="100">
        <div>
            <a href="#" class="editable" contenteditable="false">Home</a><br>
            <a href="#" class="editable" contenteditable="false">About</a><br>
            <a href="#" class="editable" contenteditable="false">Blog</a><br>
            <button onclick="toggleEdit(this)">Edit</button>
        </div>
    </div>

    <div class="flex-container">
        <div>
            <h1 class="editable" contenteditable="false">BMW Cars</h1>
            <p class="editable" contenteditable="false">
                BMW, or Bayerische Motoren Werke AG, is a German automobile manufacturer...
            </p>
            <button onclick="toggleEdit(this)">Edit</button>
        </div>
    </div>

    <div class="flex-container">
        <div>
            <h1 class="editable" contenteditable="false">BMW M Cars</h1>
            <p class="editable" contenteditable="false">
                BMW M cars are high-performance models designed to deliver an exhilarating driving experience...
            </p>
            <button onclick="toggleEdit(this)">Edit</button>
        </div>
        <img src="https://cdn.shopify.com/s/files/1/0246/1483/0160/files/005.jpg?v=1666764360" height="120" width="160">
    </div>

    <div class="flex-container">
        <div>
            <h1 class="editable" contenteditable="false">BMW (Bayerische Motoren Werke AG)</h1>
            <p class="editable" contenteditable="false">
                Founded: March 7, 1916 — Headquarters: Munich, Germany — Industry: Automotive
            </p>
            <button onclick="toggleEdit(this)">Edit</button>
        </div>

        <div>
            <div id="instagram-section">
                <a id="instagram-link" href="#" class="editable">Instagram</a><br>
                <button onclick="editLink('instagram')">Muokkaa Instagram-linkkiä</button>
            </div>

            <div id="youtube-section">
                <a id="youtube-link" href="#" class="editable">YouTube</a><br>
                <button onclick="editLink('youtube')">Muokkaa YouTube-linkkiä</button>
            </div>

            <div id="snapchat-section">
                <a id="snapchat-link" href="#" class="editable">Snapchat</a><br>
                <button onclick="editLink('snapchat')">Muokkaa Snapchat-linkkiä</button>
            </div>
        </div>

        <div>
            <a href="#" class="editable" contenteditable="false">Website</a><br>
            <a href="#" class="editable" contenteditable="false">Contact us</a><br>
            <a href="#" class="editable" contenteditable="false">Email us</a><br>
            <button onclick="toggleEdit(this)">Edit</button>
        </div>
    </div>

    <script>
        function toggleEdit(button) {
            const container = button.parentElement;
            const editables = container.querySelectorAll('.editable');
            const isEditing = editables.length > 0 && editables[0].contentEditable === "true";

            editables.forEach(el => el.contentEditable = !isEditing);
            button.textContent = isEditing ? "Edit" : "Save";
        }

        function editLink(platform) {
            const linkId = platform + '-link';
            const link = document.getElementById(linkId);
            const newText = prompt("Syötä uusi linkkiteksti:", link.textContent);
            const newHref = prompt("Syötä uusi linkin osoite (URL):", link.href);

            if (newText && newHref) {
                link.textContent = newText;
                link.href = newHref;
                // Tallennetaan localStorageen
                localStorage.setItem(platform + '_text', newText);
                localStorage.setItem(platform + '_href', newHref);
            }
        }

        function loadLinksFromStorage() {
            const platforms = ['instagram', 'youtube', 'snapchat'];
            platforms.forEach(platform => {
                const text = localStorage.getItem(platform + '_text');
                const href = localStorage.getItem(platform + '_href');
                const link = document.getElementById(platform + '-link');

                if (text && href && link) {
                    link.textContent = text;
                    link.href = href;
                }
            });
        }

        // Lataa tallennetut linkit, kun sivu aukeaa
        window.onload = loadLinksFromStorage;
    </script>

</body>
</html>
